/* ===== SECTION ===== */
.skills-section {
  width: 100%;
  padding: 100px 0;
  background: #fff;
  text-align: center;
  
}

/* ===== HEADER ===== */
.skills-header {
  max-width: 700px;
  margin: 0 auto 80px;
  
}

.skills-subtitle {
  display: block;
  font-size: 12px;
  letter-spacing: 3px;
  color: #b5b58e;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skills-header h2 {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #000;
}

.skills-header p {
  font-size: 22px;
  line-height: 1.7;
  color: #999;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ===== GRID ===== */
.skills-grid {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 20px;
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

/* ===== CARD ===== */
.skill-card {
  background: #ebeaea3b;
  padding: 5px 5px;
  border-radius: 6px;
  box-shadow: 0 0 0px black;
  transition: all 0.5s ease;
}

.skill-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 22px 50px rgba(0, 0, 0, 0.08);
}

.skill-card h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0px;
  color: #000;
}

/* ===== CIRCLE ===== */
.circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin: 0 auto 25px;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.circle::after {
  content: "";
  position: absolute;
  inset: 6px;
  background: #fff;
  border-radius: 50%;
}

.circle span {
  position: relative;
  z-index: 2;
  font-size: 28px;
  font-weight: 800;
  color: #000;
}

/* ===== STATS ===== */
.stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.stats div {
  text-align: center;
}

.stats strong {
  display: block;
  font-size: 30px;
  font-weight: 700;
  color: #b5b58e;
}

.stats span {
  font-size: 15px;
  color: #999;
}

.stats .line {
  width: 1px;
  height: 35px;
  background: #eee;
}

/* =========================
   RESPONSIVE - SKILLS
========================= */

/* Tablet */
@media (max-width: 1024px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 640px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }

  .skills-header h2 {
    font-size: 32px;
  }

  .circle {
    width: 140px;
    height: 140px;
  }

  .stats strong {
    font-size: 22px;
  }
}
